<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingEnd="16dp"
    android:paddingStart="16dp">

  <ImageView
      android:id="@+id/ivAvatar"
      android:layout_width="64dp"
      android:layout_height="64dp"
      android:layout_marginTop="32dp"
      android:contentDescription="@null"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/ic_person_24dp" />

  <TextView
      android:id="@+id/tvName"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="32dp"
      android:textAppearance="@style/TextAppearance.AppCompat.Headline"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/ivAvatar"
      tools:text="Giang Nguyen" />

  <TextView
      android:id="@+id/tvEmail"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:textAppearance="@style/TextAppearance.AppCompat.Body2"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tvName"
      tools:text="giangnguyen.tale@gmail.com" />

  <TextView
      android:id="@+id/tvBio"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:textAppearance="@style/TextAppearance.AppCompat.Body1"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tvEmail"
      tools:text="started learning to code because of passion. Then I wrote code for a living. Now I'm writing code to create value for people. Later on, I will teach coding" />


</android.support.constraint.ConstraintLayout>